# only allow HTTP access on port 80

acl HTTP_Port port 80

http_access allow HTTP_Port
http_access deny all

# run as transparent proxy

http_port 3128 intercept
coredump_dir /var/spool/squid3

# use /var/citac/cache as cache directory
# max size: 2048 MB

cache_dir ufs /var/citac/cache 2048 16 256

# set object limits

maximum_object_size 512 MB
maximum_object_size_in_memory 10 MB
cache_mem 256 MB

# aggressively cache everything

refresh_pattern . 1440 100% 1440 override-expire override-lastmod ignore-reload ignore-no-cache ignore-no-store ignore-must-revalidate store-stale
